<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent-container">
        <div class="inner-container">
         
            <div class="qrcode">
                <h1>QR Code Generator</h1>
                
            </div>

            <form action="">
                <input type="text" name="code" id="inputgenerator" placeholder="Enter URL">
                <button type="submit" id="btn">Generating QR Code </button>
            </form>

            <div class="qrimage">
                <img src="qr.webp"  id="imagedata" alt="">
            </div>
        </div>
    
</div>
<script src="app.js"></script>
</body>
</html>