*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: all 0.5s ease;
}
body{
    background-color: blue;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.parent-container{
    width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    background-color: #fff;
}
.inner-container{
    text-align: center;

}
.qrcode h1{
    font-size: 30px;
    font-weight: 800;

}
.inner-container form{
    width: 100%;
    /* border: 1px dotted #000; */
    margin: 20px 0px;
}
.inner-container form input{
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 7px 20px;
    margin-top: 7px;
}
#btn{
    padding: 9px 20px;
    margin-top: 10px ;
    /* border-radius: 20px 0px; */
    width: 100%;
    color: #000;
    font-weight: bolder;
    font-size: 16px;

}
.qrimage{
    width: 75%;
    height:0;
    margin: 10px auto;
    /* border: 1px dotted #000 */
}
.active{
    height: 200px;
}

.qrimage img{
    width: 100%;
    height: 100%;
}